<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NovoProdutoEmpresaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"
            android:inputType="text"
            android:fontFamily="@font/montserratregular"
            android:hint="Nome do produto" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:padding="16dp"
            android:fontFamily="@font/montserratregular"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtProdutoPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:layout_margin="-2dp"
            android:background="@drawable/bg_edit_text"
            android:padding="16dp"
            android:fontFamily="@font/montserratregular"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonCadasstrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cadastrar"
            android:fontFamily="@font/montserratsemibold"
            android:onClick="validarDadosProduto"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>